# Microsoft.NET

./: BasicKnowledge.txt  ChangXu_Assignment1.sql  ChangXu_Assignment2.sql  ChangXu_Assignment3.sql  ChangXu_Assignment4.sql  ImportantQuestion.txt  IntroductionToC#.txt  ThreeSum.cs  TwoSum.cs
HumanResourceManagement/HRM.ApllicationCore/: HRM.ApllicationCore.csproj
HumanResourceManagement/HRM.ApllicationCore/Entity/: Candidate.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  EmployeeType.cs  Feedback.cs  Interview.cs  InterviewStatus.cs  InterviewType.cs  JobCategory.cs  JobRequirement.cs  Role.cs  Submission.cs  User.cs  UserRole.cs
HumanResourceManagement/HRM.ApllicationCore/Model/Request/: CandidateRequestModel.cs  EmployeeRequestModel.cs  EmployeeRoleRequestModel.cs  EmployeeStatusRequestModel.cs  EmployeeTypeRequestModel.cs  FeedbackRequestModel.cs  InterviewRequestModel.cs  InterviewStatusRequestModel.cs  InterviewTypeRequestModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  RoleRequestModel.cs  SubmissionRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs
HumanResourceManagement/HRM.ApllicationCore/Model/Response/: CandidateResponseModel.cs  EmployeeResponseModel.cs  EmployeeRoleResponseModel.cs  EmployeeStatusResponseModel.cs  EmployeeTypeResponseModel.cs  FeedbackResponseModel.cs  InterviewResponseModel.cs  InterviewStatusResponseModel.cs  InterviewTypeResponseModel.cs  JobCategoryResponseModel.cs  JobRequirementResponseModel.cs  RoleResponseModel.cs  SubmissionResponseModel.cs  UserResponseModel.cs  (+1 more)
HumanResourceManagement/HRM.ApllicationCore/Repository/: ICandidateRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IEmployeeRoleRepositoryAsync.cs  IEmployeeStatusRepositoryAsync.cs  IEmployeeTypeRepositoryAsync.cs  IFeedbackRepositoryAsync.cs  IInterviewRepositoryAsync.cs  IInterviewStatusRepositoryAsync.cs  IInterviewTypeRepositoryAsync.cs  IJobCategoryRepositoryAsync.cs  IJobRequirementRepositoryAsync.cs  IRepositoryAsync.cs  IRoleRepositoryAsync.cs  ISubmissionRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
HumanResourceManagement/HRM.ApllicationCore/Service/: ICandidateServiceAsync.cs  IEmployeeRoleServiceAsync.cs  IEmployeeServiceAsync.cs  IEmployeeStatusServiceAsync.cs  IEmployeeTypeServiceAsync.cs  IFeedbackServiceAsync.cs  IInterviewServiceAsync.cs  IInterviewStatusServiceAsync.cs  IInterviewTypeServiceAsync.cs  IJobCategoryServiceAsync.cs  IJobRequirementServiceAsync.cs  IRoleServiceAsync.cs  ISubmissionServiceAsync.cs  IUserRoleServiceAsync.cs  IUserServiceAsync.cs
HumanResourceManagement/HRM.Infrastructure/: HRM.Infrastructure.csproj
HumanResourceManagement/HRM.Infrastructure/Data/: HRMDbContext.cs
HumanResourceManagement/HRM.Infrastructure/Migrations/: 20230217045649_Initial.Designer.cs  20230217045649_Initial.cs  20230217051105_AddAuthModule.Designer.cs  20230217051105_AddAuthModule.cs  20230217051308_UpdateInterviewerFK.Designer.cs  20230217051308_UpdateInterviewerFK.cs  20230217051640_UpdateSelfRefFK.Designer.cs  20230217051640_UpdateSelfRefFK.cs  20230220062748_ResumeUrlNullable.Designer.cs  20230220062748_ResumeUrlNullable.cs  20230220075212_JobRequirementNullable.Designer.cs  20230220075212_JobRequirementNullable.cs  20230221082055_UserIdIdentity.Designer.cs  20230221082055_UserIdIdentity.cs  20230222015855_UpdateSubmission.Designer.cs  20230222015855_UpdateSubmission.cs  20230222054134_EmployeeManagerNullable.Designer.cs  20230222054134_EmployeeManagerNullable.cs  20230222055355_EmployeeManager.Designer.cs  20230222055355_EmployeeManager.cs  20230222055528_EmployeeManager2.Designer.cs  20230222055528_EmployeeManager2.cs  20230222055627_EmployeeManager3.Designer.cs  20230222055627_EmployeeManager3.cs  HRMDbContextModelSnapshot.cs
HumanResourceManagement/HRM.Infrastructure/Repository/: BaseRepositoryAsync.cs  CandidateRespositoryAsync.cs  EmployeeRepositoryAsync.cs  EmployeeRoleRepositoryAsync.cs  EmployeeStatusRepositoryAsync.cs  EmployeeTypeRepositoryAsync.cs  FeedbackRepositoryAsync.cs  InterviewRepositoryAsync.cs  InterviewStatusRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  JobCategoryRepositoryAsync.cs  JobRequirementRepositoryAsync.cs  RoleRepositoryAsync.cs  SubmissionRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
HumanResourceManagement/HRM.Infrastructure/Service/: CandidateServiceAsync.cs  EmployeeRoleServiceAsync.cs  EmployeeServiceAsync.cs  EmployeeStatusServiceAsync.cs  EmployeeTypeServiceAsync.cs  FeedbackServiceAsync.cs  InterviewServiceAsync.cs  InterviewStatusServiceAsync.cs  InterviewTypeServiceAsync.cs  JobCategoryServiceAsync.cs  JobRequirementServiceAsync.cs  RoleServiceAsync.cs  SubmissionServiceAsync.cs  UserRoleServiceAsync.cs  UserServiceAsync.cs
HumanResourceManagement/HRM.WebMVCApp/: HRM.WebMVCApp.csproj  Program.cs  appsettings.json
HumanResourceManagement/HRM.WebMVCApp/Controllers/: CandidateController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs  EmployeeTypeController.cs  FeedbackController.cs  HomeController.cs  InterviewController.cs  InterviewStatusController.cs  InterviewTypeController.cs  JobCategoryController.cs  JobRequirementController.cs  RoleController.cs  SubmissionController.cs  UserController.cs  UserRoleController.cs
HumanResourceManagement/HRM.WebMVCApp/Properties/: launchSettings.json
HumanResourceManagement/HRM.WebMVCApp/Views/: _ViewImports.cshtml
(+88 files in other folders)
