<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Infrastructure\HRM.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\HRM.ApllicationCore\HRM.ApllicationCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\Candidate\" />
    <None Remove="Views\JobRequirement\" />
    <None Remove="Views\JobCategory\" />
    <None Remove="Views\Submission\" />
    <None Remove="Views\Interview\" />
    <None Remove="Views\InterviewType\" />
    <None Remove="Views\InterviewStatus\" />
    <None Remove="Views\Feedback\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\UserRole\" />
    <None Remove="Views\EmployeeRole\" />
    <None Remove="Views\EmployeeType\" />
    <None Remove="Views\EmployeeStatus\" />
    <None Remove="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Candidate\" />
    <Folder Include="Views\JobRequirement\" />
    <Folder Include="Views\JobCategory\" />
    <Folder Include="Views\Submission\" />
    <Folder Include="Views\Interview\" />
    <Folder Include="Views\InterviewType\" />
    <Folder Include="Views\InterviewStatus\" />
    <Folder Include="Views\Feedback\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\UserRole\" />
    <Folder Include="Views\EmployeeRole\" />
    <Folder Include="Views\EmployeeType\" />
    <Folder Include="Views\EmployeeStatus\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>
</Project>
